{
    "extensions.ignoreRecommendations": true,
    "git.confirmSync": false,
    "git.suggestSmartCommit": false,
    "editor.fontSize": 15,
    "files.insertFinalNewline": true,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.iconTheme": "material-icon-theme",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "window.title": "${dirty}\\${activeEditorMedium}${separator}${rootName}",
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "always",
    "editor.cursorSmoothCaretAnimation": true,
    "workbench.startupEditor": "newUntitledFile",
    "python.venvFolders": [
        "\".venv\""
    ],
    // "python.defaultInterpreterPath": ".venv/bin/python",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.formatting.provider": "black",
    // "python.formatting.blackPath": ".venv/bin/black",
    "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
    // "python.formatting.blackArgs": [
    //     "--line-length",
    //     "88"
    // ],
    "python.linting.flake8Enabled": true,
    // "python.linting.flake8Path": ".venv/bin/flake8",
    "python.linting.flake8Path": "${workspaceFolder}/.venv/bin/pflake8",
    // "python.linting.flake8Args": [
        // incompatible with black: E203,W503,W504
        // "--ignore=E203,W503,W504,F401,E231,E501,E402,F841,E302,E305,E266",
        // "--max-line-length",
        // "88",
        // "--max-complexity=10"
    // ],

    "[python]": {
    //     "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },

    "python.analysis.typeCheckingMode": "basic"
}
